<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Music Library</h1>
        <nav>
          <a href="index.html">Startsida</a>
          <a href="artists.html">Artister</a>
          <a href="albums.html">Album</a>
          <a href="about.html">Om oss</a>
          <a href="contact.html">Kontakt</a>
          <a href="login.html">Login</a>
        </nav>
      </header>
    


</body>
</html>